# 1.Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на максимальные. 
# Напишите программу, которая заменяет оценки Василия, но наоборот: все максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4.
# Output: 1 3 3 3 1.

# Решение.

lst = [1, 3, 3, 3, 4]
maxx = lst[0] # это максимальный индекс элемента.
minn = lst[0] # это минимальный индекс элемента.
m1 = 0 # это сам элемент.
m2 = 0 # это сам элемент.
for i in lst:
    if maxx < lst[i]:
        maxx = lst[i]
        m1 = i
    else:
        if minn > lst[i]:
            minn = lst[i]
            m2 = i
print('максимальный индекс элемент:', minn, 'минимальный индекс элемента:', maxx, sep= ' ')
print('минимальный элемент:', m2, 'максимальный элемент:', m1, sep= ' ')

# теперь меняем максимальное на минимальное.
lst[m1] = lst[m2]
print(lst)