# 2. Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).

# Input: 2 -> 3 4
# Output: 4 3

# Решение.

N = 2
n = [3, 4]
print('Дано натуральное число:',  N, '->',  n, sep= ' ')
n [:] = [3, 4] [::-1]
print('Натуральное число:',  N, '->',  n, sep= ' ')